AZURE_OAI_ENDPOINT =https://rgacademy8oai.openai.azure.com/
AZURE_OAI_KEY =3b827a4cec29441da8ce8ff91187eb2f         
AZURE_OAI_DEPLOYMENT =gpt-4o
AZURE_SEARCH_ENDPOINT =https://rgacademy8srch.search.windows.net
AZURE_SEARCH_KEY =a0dJ740Q1cPQXRQFK3hC5JS7YFLWVaonUrZo0IPmeNAzSeD0q4LR
AZURE_SEARCH_INDEX =omerindex
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT =https://rgacademy8di.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY =32de006698aa470b875d0b68941c7348                               
AZURE_BLOB_STORAGE_ENDPOINT =https://rgacademy8str.blob.core.windows.net/
AZURE_BLOB_CONTAINER_NAME =azureml
AZURE_BLOB_CONNECTION_STRING ="DefaultEndpointsProtocol=https;AccountName=rgacademy8str;AccountKey=4aiYx6sGgsiG2r7wNNwCKEYSwOOlKY7dRcbOI7Kd0+ThpXj7VZyGVxBusZl8pmxaxo5Cvft6m7bs+AStdcryAQ==;EndpointSuffix=core.windows.net"
HOST=127.0.0.1
PORT=8000
JSON_FILE=history.json
